variables:
  SONAR_USER_HOME: "${CI_PROJECT_DIR}/.sonar"  # Defines the location of the analysis task cache
  GIT_DEPTH: "0"  # Tells git to fetch all the branches of the project, required by the analysis task

sonarcloud-check:
  image: gradle:jre11-slim
  cache:
    key: "${CI_JOB_NAME}"
    paths:
      - .sonar/cache
  script: gradle sonarqube
  tags:
    - ios
    - android

build-job:
  stage: build
  script:
    - echo "Hello, $GITLAB_USER_LOGIN! Btngan Btngan"
  tags:
    - ios
    - android

test-job1:
  stage: test
  script:
    - echo "This joddddb tests something"
  tags:
    - ios
    - android

test-job2:
  stage: test
  script:
    - echo "This job tests something, but takes more time than test-job1."
    - echo "After the echo commands complete, it runs the sleep command for 20 seconds"
    - echo "which simulates a test that rundddds 20 seconds longer than test-job1"
    - sleep 20
  tags:
    - ios
    - android

deploy-prod:
  stage: deploy
  script:
    - echo "This ddddjob deploys something from the $CI_COMMIT_BRANCH branch."
  tags:
    - ios
    - android